# MONGODB
MONGODB_LOCAL_URL=mongodb://mongo/blogDB
# PORT
PORT=3000

# JWT
JWT_PRIVATE_KEY=your_private_key
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# Mailtrap
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=

#APP_URL
APP_URL=http://localhost:3000